# Production environment
auth0_domain        = "prod-tenant.auth0.com"
auth0_client_id     = "prod_management_api_client_id"
auth0_client_secret = "prod_management_api_client_secret"

project_name = "my-app-2"

spa_app_name = "My App"
spa_callbacks = [
  "https://yourdomain.com/callback"
]
spa_logout_urls = [
  "https://yourdomain.com"
]
spa_allowed_origins = [
  "https://yourdomain.com"
]
spa_web_origins = [
  "https://yourdomain.com"
]

api_app_name = "My API"
api_name     = "My API"
api_identifier = "https://api.yourdomain.com"

environment = "prod"
