{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "70dfbe26-18f0-71c2-2bc6-8891e2877476",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "auth0_attack_protection",
      "name": "breached_password_detection",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "breached_password_detection": [
              {
                "admin_notification_frequency": [
                  "daily"
                ],
                "enabled": false,
                "method": "standard",
                "pre_change_password": [
                  {
                    "shields": [
                      "block"
                    ]
                  }
                ],
                "pre_user_registration": [
                  {
                    "shields": [
                      "block"
                    ]
                  }
                ],
                "shields": [
                  "admin_notification",
                  "block"
                ]
              }
            ],
            "brute_force_protection": [
              {
                "allowlist": [],
                "enabled": true,
                "max_attempts": 10,
                "mode": "count_per_identifier_and_ip",
                "shields": [
                  "block",
                  "user_notification"
                ]
              }
            ],
            "id": "terraform-20251002174747140800000003",
            "suspicious_ip_throttling": [
              {
                "allowlist": [],
                "enabled": true,
                "pre_login": [
                  {
                    "max_attempts": 100,
                    "rate": 864000
                  }
                ],
                "pre_user_registration": [
                  {
                    "max_attempts": 50,
                    "rate": 1200
                  }
                ],
                "shields": [
                  "admin_notification",
                  "block"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_branding",
      "name": "tenant_branding",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "colors": [
              {
                "page_background": "#f4f4f4",
                "primary": "#123456"
              }
            ],
            "favicon_url": "",
            "font": [],
            "id": "terraform-20251002174747139000000001",
            "logo_url": "https://www.shutterstock.com/shutterstock/photos/2174926871/display_1500/stock-vector-circle-line-simple-design-logo-blue-format-jpg-png-eps-2174926871.jpg",
            "universal_login": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_prompt",
      "name": "tenant_prompt",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20251002174747139000000002",
            "identifier_first": true,
            "universal_login_experience": "new",
            "webauthn_platform_first_factor": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_tenant",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acr_values_supported": [],
            "allow_organization_name_in_authentication_api": false,
            "allowed_logout_urls": [],
            "customize_mfa_in_postlogin_action": false,
            "default_audience": "",
            "default_directory": "Username-Password-Authentication",
            "default_redirection_uri": "",
            "default_token_quota": [],
            "disable_acr_values_supported": true,
            "enabled_locales": [
              "en"
            ],
            "error_page": [],
            "flags": [
              {
                "allow_legacy_delegation_grant_types": false,
                "allow_legacy_ro_grant_types": false,
                "allow_legacy_tokeninfo_endpoint": false,
                "dashboard_insights_view": false,
                "dashboard_log_streams_next": false,
                "disable_clickjack_protection_headers": false,
                "disable_fields_map_fix": false,
                "disable_management_api_sms_obfuscation": false,
                "enable_adfs_waad_email_verification": false,
                "enable_apis_section": false,
                "enable_client_connections": false,
                "enable_custom_domain_in_emails": false,
                "enable_dynamic_client_registration": false,
                "enable_idtoken_api2": false,
                "enable_legacy_logs_search_v2": false,
                "enable_legacy_profile": false,
                "enable_pipeline2": false,
                "enable_public_signup_user_exists_error": false,
                "enable_sso": true,
                "mfa_show_factor_list_on_enrollment": false,
                "no_disclose_enterprise_connections": false,
                "remove_alg_from_jwks": false,
                "require_pushed_authorization_requests": false,
                "revoke_refresh_token_grant": false,
                "use_scope_descriptions_for_consent": false
              }
            ],
            "friendly_name": "CDW",
            "id": "terraform-20251002174747142900000004",
            "idle_session_lifetime": 24,
            "mtls": [
              {
                "disable": true,
                "enable_endpoint_aliases": false
              }
            ],
            "oidc_logout": [
              {
                "rp_logout_end_session_endpoint_discovery": true
              }
            ],
            "picture_url": "https://www.shutterstock.com/shutterstock/photos/2174926871/display_1500/stock-vector-circle-line-simple-design-logo-blue-format-jpg-png-eps-2174926871.jpg",
            "pushed_authorization_requests_supported": false,
            "sandbox_version": "22",
            "session_cookie": [
              {
                "mode": ""
              }
            ],
            "session_lifetime": 480,
            "sessions": [
              {
                "oidc_logout_prompt_enabled": false
              }
            ],
            "support_email": "support@CDW.com",
            "support_url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
