
# Example terraform.tfvars file
# Copy this file to terraform.tfvars and fill in your actual values

# Auth0 Management API Configuration
# You can find these values in your Auth0 Dashboard > Applications > Machine to Machine Applications
auth0_domain        = "your-tenant.auth0.com"
auth0_client_id     = "your_management_api_client_id"
auth0_client_secret = "your_management_api_client_secret"

# Project Configuration
project_name = "my-awesome-app"

# SPA Application Configuration
spa_aterraform.tfvars copypp_name = "My Awesome SPA"
spa_callbacks = [
  "http://localhost:3000/callback",
  "http://localhost:3001/callback",
  "https://yourdomain.com/callback"
]
spa_logout_urls = [
  "http://localhost:3000",
  "http://localhost:3001",
  "https://yourdomain.com"
]
spa_allowed_origins = [
  "http://localhost:3000",
  "http://localhost:3001",
  "https://yourdomain.com"
]
spa_web_origins = [
  "http://localhost:3000",
  "http://localhost:3001",
  "https://yourdomain.com"
]

# API Application Configuration
api_app_name = "My Awesome API"

# Resource Server Configuration
api_name       = "My Awesome API"
api_identifier = "https://api.yourdomain.com"

# Database Connection Configuration
database_connection_name = "Username-Password-Authentication"

# Environment
environment = "dev"
